EMAIL=patrickbell1302@gmail.com
PASS=uvit chqx aksf ljoi
SESSION_KEY=97548cnrnenrjkddjkdjsjde9w898293295784hefjdksjdjksdjkslk


SUPABASE_HOST=aws-0-eu-west-2.pooler.supabase.com
SUPABASE_USERNAME=postgres.psdwxahyhpzieuceotek
SUPABASE_PASSWORD=D6277itzkl
SUPABASE_DATABASE=postgres 

SECRET_KEY_BASE=0b579a8569e1ff194d0a4af8956019d43f5c9f17e29f81d80a3aebfac8b54c698ade23a58045942e462aa47bf15ca89a372e7d53a8104b97a80281470973b88b

WEBSITE_URL=http://localhost:3001


NOT_SURE=6SxlFsLGyf4HkYLllQge/yBqPgNe9UZFnKjDF1GEvP56zPt1AlSKb3wBKHCOPMpk4+27nvsojxKdVOIzFkqELpx0JkC7nbMCJtIFHCFWjCnmQQSqNi8bHoO6soYmqyKor3yEQBm/fZofkNo/J/r5hwZNoANkS5oBlXkPSfENPtf2XReBFoDQkJBVUs1LDqn4nU+uSM5j8rNeg6O4Us/K7E2Roh4j1NdkM8MhCqqQ41EYL3GP1Hv5oOkplAbkv1ddfx7a2BVSa/L3YbiU4Q2JtQ0EbZ+6B6KShajMJuglZyjMhZZvSmUlLpb/EpHR7M/Y5joQ5Xu/9QSpKdRTwPhTb2nOH1kJjZYnDtjnX3AWnuF0e1BYFn5ZDnPM8A4CcBSxpqs41tLNUMdQkfXdNUHlEKbgcZNc--vDgLplzgkDBn01CA--uDDREqTnu36DwRH0sh2VzA==